DBD/AddNewsWindow.xaml

<Window x:Class="DBD.AddNewsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBD"
        mc:Ignorable="d"
        Title="AddNewsWindow" Height="479" Width="468" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush TileMode="Tile" />
    </Window.Background>
    <Grid>
        <Label Content="Заголовок" HorizontalAlignment="Left" Margin="36,12,0,0" VerticalAlignment="Top" Background="#7FBF4343" Foreground="#FF00C7D1" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="36,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" x:Name="titleBox" BorderThickness="0" Background="#99BB3737" Foreground="#FF00C7D1" SelectionBrush="#FF4485B2" />
        <Label Content="Изображение" HorizontalAlignment="Left" Margin="36,80,0,0" VerticalAlignment="Top" Background="#7FBF4343" Foreground="#FF00C7D1" />
        <Button Content="Файл" Style="{StaticResource buttonStyle}" HorizontalAlignment="Left" Width="53" Margin="36,111,0,0" Height="32" VerticalAlignment="Top" Click="Button_Click" />
        <Label Content="Не выбран..." HorizontalAlignment="Left" Margin="94,114,0,0" VerticalAlignment="Top" Foreground="White" x:Name="fileNameLabel" />
        <Label Content="Категория" HorizontalAlignment="Left" Margin="36,160,0,0" VerticalAlignment="Top" Background="#7FBF4343" Foreground="#FF00C7D1" />
        <ComboBox Margin="36,191,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" x:Name="categoryBox">
            <ComboBoxItem Content="" />
            <ComboBoxItem Content="Спорт" />
            <ComboBoxItem Content="Политика" />
            <ComboBoxItem Content="Наука" />
            <ComboBoxItem Content="Культура" />
            <ComboBoxItem Content="Музыка" />
            <ComboBoxItem Content="Кино" />
            <ComboBoxItem Content="Люди" />
        </ComboBox>

        <Label Content="Текст" HorizontalAlignment="Left" Margin="36,229,0,0" VerticalAlignment="Top" Background="#7FBF4343" Foreground="#FF00C7D1" />
        <TextBox Margin="36,260,36,29" TextWrapping="Wrap" x:Name="textBox" BorderThickness="0" Background="#99BB3737" Foreground="White" SelectionBrush="#FF4485B2" />
        <Button Content="Добавить" Style="{StaticResource buttonStyle}" Margin="0,12,36,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="66" Click="Button_Click_1" />

    </Grid>
</Window>
