DBD/MainWindow.xaml

<Window x:Class="DBD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBD"
        mc:Ignorable="d"
        Title="MainWindow" Height="489" Width="619" Loaded="Window_Loaded" FontFamily="Caecilia LT Std Light">
    <Window.Background>
        <ImageBrush TileMode="Tile" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource buttonStyle}" Content="Добавить новость" Loaded="Button_Loaded" x:Name="addButton" />
        <ListView Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="#B2FFFFFF"></ListView>
        <ListView Grid.Column="1" Grid.Row="1" x:Name="DashBoard" 
                      BorderThickness="0" HorizontalContentAlignment="Stretch"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Foreground="White" Background="#00E2E2E2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#66B01212">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Title}" FontWeight="Bold" Margin="10,3,0,0" TextTrimming="WordEllipsis" />
                        <TextBlock Grid.Row="1" TextAlignment="Right" Text="{Binding PostDate, StringFormat=d, ConverterCulture=en-GB}" Margin="0,3,10,0" />
                        <Image Grid.Row="2" Source="{Binding ImagePath}" Stretch="Fill" Height="Auto" Width="200" />
                        <TextBlock Grid.Row="3" LineStackingStrategy="BlockLineHeight"
                                       LineHeight="16" MaxHeight="48" Text="{Binding Text}" 
                                       Height="Auto" Margin="10,0,10,3" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="1" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Style.Triggers>
                        <Trigger Property="Control.IsMouseOver" Value="True">
                            <Setter Property="Control.Background" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
