DBD/MyResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DBD">

    <Style TargetType="Button" x:Key="buttonStyle">
        <Setter Property="Background" Value="#CCB81212" />
        <Setter Property="Foreground" Value="#FF61C7DE" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Button.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                                          AutoReverse="False" 
                                          Duration="0:0:0.3" 
                                          From="#CCB81212" To="#CCC53F3F"
                                          AccelerationRatio="1" 
                                          Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                          FillBehavior="HoldEnd">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                                          AutoReverse="False" 
                                          Duration="0:0:0.3" 
                                          From="#CCC53F3F" To="#CCB81212"
                                          AccelerationRatio="1" 
                                          Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                          FillBehavior="HoldEnd">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ListViewItem" x:Key="itemContainerStyle">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#FF912A2A" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}" Padding="10">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF9E3434" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#FFC1433D" />
            </Trigger>

        </Style.Triggers>
    </Style>

</ResourceDictionary>